<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="100dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="300dp"
    android:background="@drawable/estilo_edittext"
    tools:context=".PulicationFragment">

    <Button
        android:id="@+id/addPublicationButton"
        android:layout_width="143dp"
        android:layout_height="46dp"
        android:layout_below="@+id/pulicationEditTextText"
        android:layout_alignEnd="@+id/pulicationEditTextText"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="43dp"
        android:onClick="addPublication"
        android:text="Añadir"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_above="@+id/pulicationEditTextText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="69dp"
        android:gravity="center"
        android:text="¿Qué quieres publicar hoy?"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/pulicationEditTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Hoy fue un dia..."
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#404040" />

</RelativeLayout>