<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_edittext"
    tools:context=".fragments.PulicationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="310dp"
            android:layout_height="77dp"
            android:layout_marginTop="61dp"
            android:gravity="center"
            android:text="AÑADIR PUBLICACION"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addPublicationButton"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:background="@drawable/estilo_botones"
            android:text="Añadir"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.13" />

        <EditText
            android:id="@+id/pulicationEditTextText"
            android:layout_width="289dp"
            android:layout_height="69dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="¿Qué te apetece contar hoy...?"
            android:inputType="textMultiLine"
            android:textColorHint="#474040"
            app:layout_constraintBottom_toTopOf="@+id/addPublicationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.523" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
